<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/bootstrap.min.css">
  
  <title>Prōcessō Perera Vazquez</title>

  <style>
    /**************Scroll***********/
      /* width */
    ::-webkit-scrollbar {
    width: 10px;
    }

        /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
    * 
    {
        box-sizing: border-box;
    }
    body 
    {
      /*width: 90%;*/
      margin-top: 0px;
      margin-left: 0%;
      margin-right: 0px;
      margin-bottom: 0px;   }
    nav
    {
        background-color: #1A393A;
        width: 100%;
        height: 110px;
        margin-right: auto;
        margin-left: auto;
        font-family: Helvetica;
        
      }
    .carrusel 
    {
        background-color: #F8F8F8;
        width: 100%;
        height: 590px;
        margin-right: auto;
        margin-left: auto;
        font-family: Helvetica;
        
    }
    .contact
    {
      text-align: center;
      align-items: center;
      background-color: #F8F8F8;
      width: 100%;
      height: 560px;
      padding-top: 120px;
      margin-right: auto;
      margin-left: auto;

      color: #1A393A;
      text-decoration: none;
      font-family: Helvetica;
    }
    .about 
    {
        background-color: #F8F8F8;
        width: 100%;
        height: 362px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 0px;
        font-family: Helvetica;
    }
    .about-side
    {

    }
    #foot1
    {
      background-color: #1A393A;
      width: 36%;
      height: 100%;
      /*border: 1px solid black;*/
      float: left;
      padding-top: 35px;
    }
    #foot2
    {
      background-color: #1A393A;
      width: 64%;
      height: 100%;
      /*border: 1px solid black;*/
      float: left;
      padding: 10px;
    }
    .line-contact-yellow
    {
      background-color: #1A393A;
      width: 52%;
      height: 40px;
      border-bottom: 2px solid black;
      border-color: #DBB063;
      float: left;
    }
    .address
    {
      margin-left: 60%;
      text-align: left;
      color: #F8F8F8
    }
    .phone
    {
      color: #1A393A;
      text-decoration: none;
      font-weight: bold;
      font-size: 24px;
    }
    .map
    {
      border-radius: 20px;
      background-color: #686868;
      margin-top: 15px;
      margin-left: 10px;
      width: 75%;
      height: 300px;
    }
    .button
    {
      display: inline-block;
      background-color: #DBB063;
      border: none;
      border-radius: 42px;
      color: white;
      padding: 12px 100px;
      text-align: center;
      text-decoration: none;
        display: inline-block;
        font-size: 32px;
        cursor: pointer;
        opacity: 1;
        transition: 0.3s;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); 
        outline: none;
    }
    .button:hover
    {
      opacity: 0.8;
    }
    .button:active
    {
      opacity: 1;
      transform: translateY(4px);
      outline: none;

    }
  </style>

</head>
<body>
  <nav>
    
  </nav>
  <div class="contact">
    <h1>Llámanos</h1>
    <a class="phone "href="tel:444-195-1013"><h1>444.195.1013</h1></a>
    <h1>ó</h1>
    <h1>Agenda una consulta gratuita</h1>
    <span class="button">Agendar</span>

  </div>
  
  <div class="about">
    <div id="foot1" class="about-side">
      <div class="line-contact-yellow">
      
      </div>

      <div class="address">
        <h1>Visitanos</h1>
        <h2>Calle Sendero del Errante #16</h2>
        <p>Milenio 3ra Secc</p>
        <p>76060</p>
        <p>Santiago de Querétaro, Qro.</p>
      </div>
      
    </div>
    <div id="foot2" class="about-side">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.8950090565013!2d-100.34792358507465!3d20.592344786236378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d35cab36f9411d%3A0xed045950a4a0d6a0!2sSendero%20del%20Errante%2016%2C%20Milenio%203ra%20Secc%2C%2076060%20Santiago%20de%20Quer%C3%A9taro%2C%20Qro.!5e0!3m2!1ses-419!2smx!4v1593593285501!5m2!1ses-419!2smx" width="100%" height="300" frameborder="0" style="border-radius:20px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </div>

  <!--- JavaScript -->
  <script src="/jquery-3.5.1.slim.min.js"></script>
  <script src="/popper.min.js"></script>
  <script src="/bootstrap.min.js"></script>


</body>
</html>