<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<title>Prōcessō Perera Vazquez</title>

	<style>
		* 
		{
  			box-sizing: border-box;
		}
		body 
		{
			margin-top: 0px;
			margin-left: 0px;
			margin-right: 0px;
			margin-bottom: 0px;		}
		nav
		{
			border: 1px solid black;
  			background-color: #1A393A;
  			width: 100%;
  			height: 110px;
  			margin-right: auto;
  			margin-left: auto;
  			font-family: Helvetica;
  			
  		}
  		/**************Scroll***********/
  		/* width */
		::-webkit-scrollbar {
 	 	width: 10px;
		}

				/* Track */
		::-webkit-scrollbar-track {
		  background: #f1f1f1; 
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #888; 
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #555; 
		}

		.carrusel 
		{
			/*border: 1px solid black;*/
  			background-color: #F8F8F8;
  			width: 100%;
  			height: 700px;
  			margin-right: auto;
  			margin-left: auto;
  			font-family: Helvetica;
  			
		}
		.frase
		{
			/*border: 1px solid black;*/
			position: absolute;
			top: 23%;
			left: 15%;
			color: #F8F8F8;
			height: 480px;
			width: 33%;
		}
		#f1
		{
			font-size: 32px;
		}
		#f2
		{
			margin-top: 0px;
			margin-bottom: 0px;
			font-size: 92px;
			line-height: 82px;
		}
		#f3
		{
			margin-top: 25px;
			font-size: 42px;
			font-style: italic;
			padding-left: 130px;
		}
		.white-line
		{
			border-top: 2px solid black;
			position: absolute;
			border-color: #F8F8F8;			
		}
		#wl1
		{
			left: -35%;
			top: 24px;
			height: 480px;
			width: 31%;

		}
		#wl2
		{
			left: 1%;
			top: 370px;
			height: 480px;
			width: 15%;
		}
		.button
		{
			display: inline-block;
			background-color: #1A393A;
			border: none;
			border-radius: 42px;
  			color: white;
  			padding: 12px 17%;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 32px;
  			cursor: pointer;
  			opacity: 1;
  			transition: 0.3s;
  			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); 
  			outline: none;
		}
		.button:hover
		{
			opacity: 0.8;
		}
		.button:active
		{
			opacity: 1;
			transform: translateY(4px);
			outline: none;

		}
		#capital
		{
			color: #DBB063;
			font-size: 68px;
			
		}
		.about 
		{
			/*border: 1px solid black;*/
  			background-color: #F8F8F8;
  			width: 100%;
  			height: 200px;
  			margin-right: auto;
  			margin-left: auto;
  			padding: 0px;

  			font-family: Helvetica;
		}
		.about-side
		{

		}
		#as1
		{
			background-color: #F8F8F8;
			width: 30%;
			height: 100%;
  			/*border: 1px solid black;*/
  			float: left;
  			padding-left: 70px;
  			padding-right: 70px;
  			margin-top: 5px;
  			color: #1A393A;
  			text-align: left;
  			font-size: 46px;
  			font-weight: bold;
  			line-height: 55px;

		}
		#as2
		{
			background-color: #F8F8F8;
			width: 70%;
			height: 100%;
  			/*border: 1px solid black;*/
  			float: left;
  			padding-left: 10px;
  			padding-right: 60px; 
  			color: #1A393A;
  			text-align: left;
  			font-size: 30px;
  			line-height: 50px;
		}
		#about-text
		{
			margin-top: 17px;
			margin-bottom: 0px;
			margin-right: auto;
			margin-left: auto;
		}
	</style>

</head>
<body>
	<nav>
		
	</nav>
	<div class="carrusel">
		<div class="bd-example">
  			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

			    <ol class="carousel-indicators">
      				<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      				<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    			</ol>

    			<div class="carousel-inner">
      				<div class="carousel-item active">
        				<img src="/img/PV_C1.jpg" width="100%" height="700px" alt="...">
        				
        				<div class="frase">
        					<div id="wl1" class="white-line"></div>
        					<p id="f1">Acercate&nbsp;a&nbsp;nosotros</p>
          					<p id="f2">"Great&nbsp;power invloves&nbsp;great responsability."</p>
          					<p id="f3">Franklyn&nbsp;D.&nbsp;Roosevelt</p>
          					<div id="wl2" class="white-line"></div>
          					<span class="button">Contáctanos</span>  
          				</div>
        				
      				</div>
      				<div class="carousel-item">
        				<img src="/img/PV_C1.jpg" width="100%" height="700px" alt="...">
        				
        				<div class="frase">
        					<div id="wl1" class="white-line"></div>
        					<p id="f1">Acercate&nbsp;a&nbsp;nosotros</p>
          					<p id="f2">"Great&nbsp;power invloves&nbsp;great responsability."</p>
          					<p id="f3">Franklyn&nbsp;D.&nbsp;Roosevelt</p>
          					<div id="wl2" class="white-line"></div>
          					<span class="button">Contáctanos</span>  
          				</div>
      				</div>

      				<div class="carousel-item">
        				<img src="/img/PV_C1.jpg" width="100%" height="700px" alt="...">
        				
        				<div class="frase">
        					<div id="wl1" class="white-line"></div>
        					<p id="f1">Acercate&nbsp;a&nbsp;nosotros</p>
          					<p id="f2">"Great&nbsp;power invloves&nbsp;great responsability."</p>
          					<p id="f3">Franklyn&nbsp;D.&nbsp;Roosevelt</p>
          					<div id="wl2" class="white-line"></div>
          					<span class="button">Contáctanos</span>  
          				</div>
      				</div>
    			</div>
    			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
      				<span class="sr-only">Previous</span>
    			</a>
    			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      				<span class="carousel-control-next-icon" aria-hidden="true"></span>
      				<span class="sr-only">Next</span>
    			</a>
  			</div>
		</div>
	</div>

	<div class="about">
		<div id="as1" class="about-side">
			<p id="about-text">Prevención, como columna vertebral del éxito.</p>
		</div>
		<div id="as2" class="about-side">
			<p id="about-text"><span id="capital">S</span>omos una firma de abogados, nacida en Querétaro, en donde consideramos a los clientes nuestros amigos, por lo que, nos empeñamos en otorgarles un servicio de la más alta calidad como parte del compromiso y ética que nos distingue.
		</div>
	</div>

  <!--- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>