<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>Nosotros</title>
<style>

/********** Base styles **********4441950432*/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
body 
{
  width: 1200px;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
}
p {

}
.nosotros-carrusel
{
  /*border: 1px solid black;*/
  background-color: #686868;
  width: 390px;
  height: 800px;
  float: left;
}
.nosotros-frase
{
  /*border: 1px solid black;*/
  height: 400px;
  width: 380px;
  position: absolute;
  color: #F8F8F8;
  top: 300px;
  left: 0%;
}
.nosotros-frase-text
{
  height: 172px;
  width: 340px;
  /*border: 1px solid black;*/
  font-size: 52px;
  line-height: 54px;
  position: absolute;
  left: 9%;
}
.nosotros-frase-autor
{
  /*border: 1px solid black;*/
  height: 40px;
  width: 250px;
  font-style: italic;
  font-size: 26px;
  position: absolute;
  top: 43%;
  left: 28%;
}
#nosotros-white-line
{
  border-top: 2px solid black;
  width: 60px;
  height: 5px;
  position: absolute;
  top: 48%;
  left: 9%;
  border-color: #F8F8F8;
}
.nosotros-about
{
  /*border: 1px solid black;*/
  height: 800px;
  width: 810px;
  background-color: #F8F8F8;
  float: right;
}
.nosotros-who
{
  /*border: 1px solid black;*/
  height: 37%;
  width: 100%;
}
.nosotros-who-header
{
  /*border: 1px solid black;*/
  height: 100%;
  width: 35%;
  float: left;
}
.nosotros-who-header-text
{
  /*border: 1px solid black;*/
  height: 100px; 
  width: 200px;
  color: #1A393A;
  font-size: 48px;
  line-height: 42px;
  position: relative;
  top: 130px;
  left: 80px;
}
.nosotros-who-text
{
  /*border: 1px solid black;*/
  height: 100%;
  width: 65%;
  float: left;
}
.nosotros-mv
{
  /*border: 1px solid black;*/
  height: 38%;
  width: 100%;
}
.nosotros-mv-header
{
  /*border: 1px solid black;*/
  height: 100%;
  width: 35%;
  float: left;
}
.nosotros-mv-header-text
{
  /*border: 1px solid black;*/
  height: 140px; 
  width: 180px;
  color: #1A393A;
  font-size: 50px;
  line-height: 42px;
  position: relative;
  top: 60px;
  left: 100px;

}
.nosotros-mv-text
{
  /*border: 1px solid black;*/
  height: 100%;
  width: 65%;
  float: left;
}
.nosotros-valores
{
  /*border: 1px solid black;*/
  height: 25%;
  width: 100%;
}
.nosotros-valores-header
{
  /*border: 1px solid black;*/
  height: 100%;
  width: 35%;
  float: left;
}
.nosotros-valores-header-text
{
  /*border: 1px solid black;*/
  height: 80px; 
  width: 140px;
  color: #1A393A;
  font-size: 32px;
  line-height: 32px;
  position: relative;
  left: 140px;
}
.nosotros-valores-text
{
  /*border: 1px solid black;*/
  height: 100%;
  width: 65%;
  float: left;

}
#circle1
{
  height: 90px;
  width: 90px;
  border-radius: 100%;
  background-color: #DBB063;
  float: left;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 40px;
  text-align: center;
  padding-top: 30px; 
  color: #F8F8F8;
}
#circle2
{
  height: 90px;
  width: 90px;
  border-radius: 100%;
  background-color: #1A393A;
  float: left;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 40px;
  text-align: center;
  padding-top: 32px; 
  color: #F8F8F8;
  font-size: 14px;
}
#circle3
{
  height: 90px;
  width: 90px;
  border-radius: 100%;
  background-color: #686868;
  float: left;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 40px;
  text-align: center;
  padding-top: 30px; 
  color: #F8F8F8;
}
#circle4
{
  height: 90px;
  width: 90px;
  border-radius: 100%;
  background-color: #DBB063;
  float: left;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 40px;
  text-align: center;
  padding-top: 30px;
  color: #F8F8F8; 
  
}
#nosotros-yellowline2
{
  border-top: 2px solid black;
  height: 10px;
  width: 305px;
  border-color: #DBB063;
  position: relative;
  top: 4px;
  left: 0px
  z-index: 0;

}
</style>
</head>
<body>
  
  <div class="nosotros-carrusel">
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/PV_1.jpg" width="100%" height="800px" alt="...">

                <div class="nosotros-frase">
                  <div class="nosotros-frase-text">"Great&nbsp;power involves&nbsp;great responsability"</div>
                  <span class="nosotros-frase-autor">Franklin D. Roosevelt</span>
                  <span id="nosotros-white-line"></span>
                </div>
                
          </div>

          <div class="carousel-item">
            <img src="/img/PV_1.jpg" width="100%" height="800px" alt="...">
                
                <div class="nosotros-frase">
                  <div class="nosotros-frase-text">"Great&nbsp;power involves&nbsp;great responsability"</div>
                  <span class="nosotros-frase-autor">Franklin D. Roosevelt</span>
                  <span id="nosotros-white-line"></span>
                </div>

          </div>

          <div class="carousel-item">
            <img src="/img/PV_1.jpg" width="100%" height="800px" alt="...">
                
                <div class="nosotros-frase">
                  <div class="nosotros-frase-text">"Great&nbsp;power involves&nbsp;great responsability"</div>
                  <span class="nosotros-frase-autor">Franklin D. Roosevelt</span>
                  <span id="nosotros-white-line"></span>
                </div>

          </div>
        </div>

          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
  </div>

  <div class="nosotros-about">
    <div class="nosotros-who">
      <div class="nosotros-who-header">
        <div class="nosotros-who-header-text">¿Quienes somos?</div>
      </div>
      <div class="nosotros-who-text">
        
      </div>
    </div>

    <div class="nosotros-mv">
      <div class="nosotros-mv-header">
        <div class="nosotros-mv-header-text">Nuestra visión y misión</div>
      </div>
      <div class="nosotros-mv-text">
        
      </div>
    </div>

    <div class="nosotros-valores">
      <div class="nosotros-valores-header">
        <div class="nosotros-valores-header-text">Nuestros valores</div>
        <div id="nosotros-yellowline2"></div>
      </div>
      <div class="nosotros-valores-text">
        <span id="circle1">Honestidad</span>
        <span id="circle2">Compromiso</span>
        <span id="circle3">Integridad</span>
        <span id="circle4">Lealtad</span>
      </div>
    </div>
  </div>


  <!--- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
